\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Load Dataset}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}About SVM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Simple SVM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Kernel SVM}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating the Algorithm}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Tuning Hyperparameters}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}SVM Pros and Cons}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Pros}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Cons}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Figures}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces SVM with Linear Kernel in 2D\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 2D Plot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SVM with Linear Kernel in 3D\relax }}{2}\protected@file@percent }
\newlabel{fig: 3D Plot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces SVM Hyperplane for Linear Kernel\relax }}{3}\protected@file@percent }
\newlabel{fig: 3D Plot}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SVM for Non-linear Kernel\relax }}{3}\protected@file@percent }
\newlabel{fig: 3D Plot}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SVM Hyperplane for Non-linear Kernel\relax }}{3}\protected@file@percent }
\newlabel{fig: 3D Plot}{{5}{3}}
