\contentsline {section}{\numberline {1}Objective}{1}% 
\contentsline {section}{\numberline {2}Load Dataset}{1}% 
\contentsline {section}{\numberline {3}About SVM}{1}% 
\contentsline {subsection}{\numberline {3.1}Simple SVM}{1}% 
\contentsline {subsection}{\numberline {3.2}Kernel SVM}{1}% 
\contentsline {section}{\numberline {4}Evaluating the Algorithm}{2}% 
\contentsline {section}{\numberline {5}Tuning Hyperparameters}{2}% 
\contentsline {section}{\numberline {6}SVM Pros and Cons}{2}% 
\contentsline {subsection}{\numberline {6.1}Pros}{2}% 
\contentsline {subsection}{\numberline {6.2}Cons}{2}% 
\contentsline {section}{\numberline {7}Figures}{2}% 
