\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Mean Square Error}{1}{section.1}}
\newlabel{eq:mse_cond}{{1.5}{1}{Mean Square Error}{equation.1.5}{}}
\newlabel{eq:opt_mse}{{1.10}{1}{Mean Square Error}{equation.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Bayes Classifier}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Exercises}{2}{section.3}}
