\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Steinhart\IeC {\textendash }Hart Equation}{1}{section.1}}
\newlabel{eq:ls_steiner}{{1.1}{1}{Steinhart–Hart Equation}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Squares}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ridge Regression}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Lasso}{2}{section.4}}
