\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reflection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Problem}{1}}
\newlabel{eq:m_opt}{{2.1}{1}}
\newlabel{eq:m_opt_const1}{{2.2}{1}}
\newlabel{eq:m_opt_const2}{{2.3}{1}}
\newlabel{eq:m_opt_end}{{2.4}{1}}
\newlabel{eq:opt_ntow}{{2.7}{1}}
\newlabel{eq:opt_w}{{2.8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM}{2}}
\newlabel{eq:station_1}{{3.1}{2}}
\newlabel{eq:station_2}{{3.2}{2}}
\newlabel{eq:station_1}{{3.6}{2}}
\newlabel{eq:station_2}{{3.8}{2}}
\newlabel{eq:station_1}{{3.17}{2}}
\newlabel{eq:station_2}{{3.19}{2}}
