\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reflection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization}{1}}
\newlabel{eq:m_opt}{{2.1}{1}}
\newlabel{eq:m_opt_const1}{{2.2}{1}}
\newlabel{eq:m_opt_const2}{{2.3}{1}}
\newlabel{eq:m_opt_end}{{2.4}{1}}
\newlabel{eq:opt_ntow}{{2.7}{1}}
\newlabel{eq:opt_w}{{2.8}{1}}
\newlabel{eq:data_constraints1}{{2.14}{2}}
\newlabel{eq:data_constraints2}{{2.15}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/svm\textunderscore cvx.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.5}}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm_graph}{{{2.5}}{2}}
\newlabel{eq:opt_w_primal}{{3.1}{2}}
\newlabel{eq:station_1}{{3.2}{2}}
\newlabel{eq:station_2}{{3.3}{2}}
