\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Reflection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Optimization Problem}{1}}
\newlabel{eq:m_opt}{{2.1}{1}}
\newlabel{eq:m_opt_const1}{{2.2}{1}}
\newlabel{eq:m_opt_const2}{{2.3}{1}}
\newlabel{eq:m_opt_end}{{2.4}{1}}
\newlabel{eq:opt_ntow}{{2.7}{1}}
\newlabel{eq:opt_w}{{2.8}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Solver}{2}}
\newlabel{eq:data_constraints1}{{3.1}{2}}
\newlabel{eq:data_constraints2}{{3.2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/svm\textunderscore cvx.py}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}KKT Solution}{2}}
\newlabel{eq:opt_lagrange}{{4.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.2}}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:svm_graph}{{{3.2}}{2}}
\newlabel{eq:opt_stationw}{{4.4}{2}}
\newlabel{eq:opt_station_alpha}{{4.7}{2}}
\newlabel{eq:opt_stationd}{{4.12}{3}}
\newlabel{eq:svm_matrix}{{4.13}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Duality}{3}}
