\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}About CNN}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Load Dataset}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pre-processing}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Compute Covariance Matrix}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Compute Eigenvectors}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Principal Component and plot}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figures}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig: 2D Plot}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig: 3D Plot}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{2}}
\newlabel{fig: }{{3}{2}}
