\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Least Squares Method}{1}{section.1}}
\newlabel{eq:ls_steiner}{{1.1}{1}{Least Squares Method}{equation.1.1}{}}
\newlabel{eq:line_normal}{{1.3}{1}{Least Squares Method}{equation.1.3}{}}
\newlabel{eq:normal_slope}{{1.4}{1}{Least Squares Method}{equation.1.4}{}}
\newlabel{eq:linea}{{1.5}{1}{Least Squares Method}{equation.1.5}{}}
\newlabel{eq:line_medb}{{1.6}{1}{Least Squares Method}{equation.1.6}{}}
\newlabel{eq:line_medc}{{1.7}{1}{Least Squares Method}{equation.1.7}{}}
\newlabel{eq:line_matrix}{{1.8}{1}{Least Squares Method}{equation.1.8}{}}
\newlabel{eq:lineo}{{1.10}{1}{Least Squares Method}{equation.1.10}{}}
\newlabel{eq:line_b+c}{{1.12}{1}{Least Squares Method}{equation.1.12}{}}
\newlabel{eq:line_ctemp}{{1.13}{1}{Least Squares Method}{equation.1.13}{}}
\newlabel{eq:line_ctemp2}{{1.16}{1}{Least Squares Method}{equation.1.16}{}}
\newlabel{eq:line_cmatrix}{{1.17}{2}{Least Squares Method}{equation.1.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Orthogonality}{2}{section.2}}
\newlabel{eq:orth_parallel}{{2.1}{2}{Orthogonality}{equation.2.1}{}}
\newlabel{eq:orth_line}{{2.2}{2}{Orthogonality}{equation.2.2}{}}
\newlabel{eq:orth_purel}{{2.7}{2}{Orthogonality}{equation.2.7}{}}
\newlabel{eq:orth_alpha}{{2.9}{2}{Orthogonality}{equation.2.9}{}}
\newlabel{eq:orth_adef}{{2.10}{2}{Orthogonality}{equation.2.10}{}}
\newlabel{eq:orth_a}{{2.12}{2}{Orthogonality}{equation.2.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Locus}{2}{section.3}}
\newlabel{eq:locus}{{3.1}{2}{Locus}{equation.3.1}{}}
\newlabel{eq:locusp}{{3.2}{3}{Locus}{equation.3.2}{}}
\newlabel{eq:locusq}{{3.3}{3}{Locus}{equation.3.3}{}}
\newlabel{eq:locusr}{{3.4}{3}{Locus}{equation.3.4}{}}
\newlabel{eq:locus_apq}{{3.5}{3}{Locus}{equation.3.5}{}}
\newlabel{eq:locusm1}{{3.6}{3}{Locus}{equation.3.6}{}}
\newlabel{eq:locusm2}{{3.7}{3}{Locus}{equation.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conics}{3}{section.4}}
\newlabel{eq:quadratic}{{4.1}{3}{Conics}{equation.4.1}{}}
\newlabel{eq:quadratic_vec}{{4.2}{3}{Conics}{equation.4.2}{}}
\newlabel{eq:tangent_one}{{4.3}{3}{Conics}{equation.4.3}{}}
\newlabel{eq:tangent}{{4.4}{3}{Conics}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Circle}{3}{section.5}}
\newlabel{eq:circle_c1}{{5.1}{3}{Circle}{equation.5.1}{}}
\newlabel{eq:circle_tangent}{{5.8}{3}{Circle}{equation.5.8}{}}
\newlabel{eq:circle_x1}{{5.11}{4}{Circle}{equation.5.11}{}}
\newlabel{eq:circle_x2}{{5.12}{4}{Circle}{equation.5.12}{}}
\newlabel{eq:circle_aborth}{{5.14}{4}{Circle}{equation.5.14}{}}
\newlabel{eq:circle_abtangent}{{5.15}{4}{Circle}{equation.5.15}{}}
\newlabel{eq:circle_north}{{5.16}{4}{Circle}{equation.5.16}{}}
\newlabel{eq:circle_abkn}{{5.17}{4}{Circle}{equation.5.17}{}}
\newlabel{eq:circle_a+b}{{5.21}{4}{Circle}{equation.5.21}{}}
\newlabel{eq:circle_acb}{{5.25}{4}{Circle}{equation.5.25}{}}
\newlabel{eq:circle_x1x2}{{5.27}{4}{Circle}{equation.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parabola}{4}{section.6}}
\newlabel{eq:tangent_eg}{{6.4}{4}{Parabola}{equation.6.4}{}}
\newlabel{eq:circle_eg}{{6.5}{4}{Parabola}{equation.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ellipse}{5}{section.7}}
\newlabel{eq:ellipse}{{7.1}{5}{Ellipse}{equation.7.1}{}}
\newlabel{eq:ellipse_quadc}{{7.2}{5}{Ellipse}{equation.7.2}{}}
\newlabel{eq:ellipsevu}{{7.3}{5}{Ellipse}{equation.7.3}{}}
\newlabel{eq:ellipsec}{{7.4}{5}{Ellipse}{equation.7.4}{}}
\newlabel{eq:ellipseo}{{7.10}{5}{Ellipse}{equation.7.10}{}}
\newlabel{eq:ellipse_sd}{{7.11}{5}{Ellipse}{equation.7.11}{}}
\newlabel{eq:ellipse_xy}{{7.12}{5}{Ellipse}{equation.7.12}{}}
\newlabel{eq:ellipse_eig}{{7.15}{5}{Ellipse}{equation.7.15}{}}
\newlabel{eq:ellipse_trans}{{7.16}{5}{Ellipse}{equation.7.16}{}}
\newlabel{eq:ellipsekl}{{7.17}{5}{Ellipse}{equation.7.17}{}}
\newlabel{eq:ellipse_ceq}{{7.18}{5}{Ellipse}{equation.7.18}{}}
\newlabel{eq:ellipsen1}{{7.25}{5}{Ellipse}{equation.7.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Hyperbola}{6}{section.8}}
\newlabel{eq:hyper}{{8.1}{6}{Hyperbola}{equation.8.1}{}}
\newlabel{eq:hyperv}{{8.2}{6}{Hyperbola}{equation.8.2}{}}
\newlabel{eq:hyperp}{{8.6}{6}{Hyperbola}{equation.8.6}{}}
\newlabel{eq:hyperq}{{8.7}{6}{Hyperbola}{equation.8.7}{}}
\newlabel{eq:d1}{{8.9}{6}{Hyperbola}{equation.8.9}{}}
\newlabel{eq:d2}{{8.12}{6}{Hyperbola}{equation.8.12}{}}
\newlabel{eq:hyperd}{{8.14}{6}{Hyperbola}{equation.8.14}{}}
\newlabel{eq:pq_slope}{{8.15}{6}{Hyperbola}{equation.8.15}{}}
\newlabel{eq:hyper_slope}{{8.16}{6}{Hyperbola}{equation.8.16}{}}
\newlabel{eq:quad_md}{{8.17}{7}{Hyperbola}{equation.8.17}{}}
\newlabel{eq:quad_lambda}{{8.18}{7}{Hyperbola}{equation.8.18}{}}
