\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Gaussian Distribution}{1}{section.1}}
\newlabel{ch1_prob1}{{{1.1}}{1}{The Gaussian Distribution}{Item.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.1.py}{1}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.2.py}{1}{lstlisting.-2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}CDF and PDF}{1}{section.2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.3.py}{2}{lstlisting.-3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces CDF of $X$\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ch1_prob3_fig}{{{2.1}}{2}{CDF of $X$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces The PDF of $X$\relax }}{2}{figure.caption.3}}
\newlabel{ch1_prob4_fig}{{{2.3}}{2}{The PDF of $X$\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection \& Estimation}{2}{section.3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/2.3.py}{2}{lstlisting.-5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bayes Classifier}{3}{section.4}}
\newlabel{eq:bayes_correct}{{4.2}{3}{Bayes Classifier}{equation.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Discriminant Analysis}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Quadratic Discriminant Analysis}{3}{section.6}}
