\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Dataset}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Linear Regression: Least Squares}{1}{section.2}\protected@file@percent }
\newlabel{eq:sig}{{2.1}{1}{Linear Regression: Least Squares}{equation.2.1}{}}
\newlabel{eq:sig}{{2.2}{1}{Linear Regression: Least Squares}{equation.2.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.6}}{\ignorespaces File calculus\relax }}{2}{table.caption.4}\protected@file@percent }
\newlabel{fig:training_table}{{{1.6}}{2}{File calculus\relax }{table.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}}{\ignorespaces Reference vectors\relax }}{2}{table.caption.6}\protected@file@percent }
\newlabel{fig:ref_vec}{{{2.2}}{2}{Reference vectors\relax }{table.caption.6}{}}
\newlabel{eq:cost}{{2.3}{2}{Linear Regression: Least Squares}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Gradient Descent}{2}{section.3}\protected@file@percent }
\newlabel{eq:sig_der}{{3.1}{2}{Gradient Descent}{equation.3.1}{}}
\newlabel{eq:grad_def_W}{{3.2}{2}{Gradient Descent}{equation.3.2}{}}
\newlabel{eq:grad_norm}{{3.3}{2}{Gradient Descent}{equation.3.3}{}}
\newlabel{eq:grad_def}{{3.11}{2}{Gradient Descent}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Python code}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfering the weights to Raspberry Pi (Yet to be done)}{3}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces ML System\relax }}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:block_diag}{{{1.1}}{3}{ML System\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces Zero padding\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:signal_cond}{{{1.4}}{4}{Zero padding\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.1}}{\ignorespaces Least squares and gradient descent\relax }}{4}{figure.caption.5}\protected@file@percent }
\newlabel{fig:algo}{{{2.1}}{4}{Least squares and gradient descent\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces Sigmoid function \relax }}{4}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sigmoid}{{{2.3}}{4}{Sigmoid function \relax }{figure.caption.7}{}}
