\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware Setup}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Building the neural network}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Theory}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {3.1.0a}How is the descent algorithm obtained from the cost function?\newline  }{1}{paragraph.3.1.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Python code}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Dataset}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transfering the weights to Raspberry Pi (Yet to be done)}{2}{section.4}}
