\contentsline {section}{\numberline {1}Dataset}{1}{section.1}
\contentsline {section}{\numberline {2}Implementation}{1}{section.2}
\contentsline {section}{\numberline {3}Building the neural network}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Problem Statement}{1}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Solution: Gradient Descent}{2}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Theory}{2}{subsection.3.3}
\contentsline {paragraph}{\numberline {3.3.0a}How is the descent algorithm obtained from the cost function?\newline }{2}{paragraph.3.3.0.1}
\contentsline {subsection}{\numberline {3.4}Python code}{2}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Dataset}{2}{subsection.3.5}
\contentsline {section}{\numberline {4}Transfering the weights to Raspberry Pi (Yet to be done)}{2}{section.4}
