\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lagrangian}{1}}
\newlabel{convex_code}{{{1.1}}{1}}
\newlabel{eq2_1_circ}{{1.1}{1}}
\newlabel{eq2_1_line}{{1.2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.2.1}{{{1.1}}{1}}
\newlabel{lagrange}{{{1.3}}{1}}
\newlabel{lagrangian}{{1.8}{1}}
\newlabel{tangent}{{1.10}{1}}
\newlabel{ch2_constraint}{{{1.4}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Karush Kuhn-Tucker Conditions}{2}}
\newlabel{ch2_lagrange_fail}{{{2.1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.4}}{\ignorespaces  Smallest circle in the shaded region is a point.\relax }}{2}}
\newlabel{fig.2.4}{{{1.4}}{2}}
\newlabel{ch2_constraint_border}{{{2.3}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}}{\ignorespaces Summary of conditions.\relax }}{2}}
\newlabel{table.2.7}{{{2.3}}{2}}
\newlabel{ch2_prob_upper}{{{2.4}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.3}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{3}}
\newlabel{fig.2.7}{{{2.3}}{3}}
\newlabel{ch2_second_min}{{2.3}{3}}
\newlabel{ch2_second_const}{{2.4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.4}}{\ignorespaces  Finding $ \displaystyle \qopname  \relax m{min}_{\mathbf  {x}}f\ensuremath  {\left (\mathbf  {x}\right )}$.\relax }}{3}}
\newlabel{fig.2.8}{{{2.4}}{3}}
\newlabel{ch2_prob_upper_cond}{{{2.6}}{3}}
\newlabel{ch2_lagrange_ineq}{{2.11}{3}}
\newlabel{ch2_lagrange_ineq_summary}{{2.12}{3}}
\newlabel{ch2_kkt_necessary}{{2.14}{4}}
\newlabel{ch2_kkt_problem}{{2.15}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.8}}{\ignorespaces  Incorrect solution is at intersection of all curves $r = 5.33$\relax }}{4}}
\newlabel{fig.2.12}{{{2.8}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.9}}{\ignorespaces  Optimal solution is where $g_1(x)$ touches the curve $r = 4.82$\relax }}{4}}
\newlabel{fig.2.13}{{{2.9}}{4}}
\newlabel{convex_sdp_eqiv}{{{2.13}}{5}}
\newlabel{ch2_sd_kkt}{{2.39}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {{2.13}}{\ignorespaces  Optimal solution is the lower tangent to the circle\relax }}{5}}
\newlabel{fig.2.15}{{{2.13}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVM}{6}}
\newlabel{eq:station_1}{{3.4}{6}}
\newlabel{eq:station_2}{{3.6}{6}}
