\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Hardware Setup}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.6}}{\ignorespaces \relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:l293d}{{{1.6}}{1}{\relax }{figure.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.7}}{\ignorespaces \relax }}{1}{table.caption.3}}
\newlabel{table:l293d}{{{1.7}}{1}{\relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{1.8}}{\ignorespaces \relax }}{1}{table.caption.4}}
\newlabel{table:hc05}{{{1.8}}{1}{\relax }{table.caption.4}{}}
