\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Convex Functions}{1}{section.1}}
\newlabel{ch1_convex_def}{{1.1}{1}{Convex Functions}{equation.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.1}}{\ignorespaces  $\qopname  \relax o{ln}x$ versus $x$\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig.1.1}{{{1.1}}{1}{$\ln x$ versus $x$\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.2}}{\ignorespaces  $x^2$ versus $x$\relax }}{1}{figure.caption.3}}
\newlabel{fig.1.2}{{{1.2}}{1}{$x^2$ versus $x$\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{1.3}}{\ignorespaces  Segments are below the curve\relax }}{2}{figure.caption.4}}
\newlabel{fig.1.3}{{{1.3}}{2}{Segments are below the curve\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Gradient Descent Method}{2}{section.2}}
\newlabel{eq:root}{{2.1}{2}{Gradient Descent Method}{equation.2.1}{}}
\newlabel{eq:gradient}{{2.5}{2}{Gradient Descent Method}{equation.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Audio Source Files}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Problem Formulation}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {{4.1}}{\ignorespaces \relax }}{2}{table.caption.5}}
\newlabel{table:known}{{{4.1}}{2}{\relax }{table.caption.5}{}}
\newlabel{eq:component}{{4.1}{2}{Problem Formulation}{equation.4.1}{}}
\newlabel{eq:prob_mse}{{4.3}{2}{Problem Formulation}{equation.4.3}{}}
\newlabel{eq:error}{{4.4}{2}{Problem Formulation}{equation.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}LMS Algorithm}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Wiener-Hopf Equation}{3}{section.6}}
\newlabel{eq:matrix_R}{{6.4}{3}{Wiener-Hopf Equation}{equation.6.4}{}}
\newlabel{eq:wiener_opt}{{6.6}{3}{Wiener-Hopf Equation}{equation.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Convergence of the LMS Algorithm}{3}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Convergence in the Mean}{3}{subsection.7.1}}
\newlabel{eq:wn_update}{{7.2}{3}{Convergence in the Mean}{equation.7.2}{}}
\newlabel{eq:eigen_decompose}{{7.5}{3}{Convergence in the Mean}{equation.7.5}{}}
\newlabel{eq:converge_lambda}{{7.6}{3}{Convergence in the Mean}{equation.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Convergence in Mean-square sense}{3}{subsection.7.2}}
\newlabel{eq:w_tilde}{{7.11}{3}{Convergence in Mean-square sense}{equation.7.11}{}}
\newlabel{eq:e_star}{{7.12}{3}{Convergence in Mean-square sense}{equation.7.12}{}}
